{
  "name": "roach",
  "version": "1.0.0",
  "description": "CUIT APIS collections",
  "main": "./roach.ts",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./roach.ts",
    "build": "tsc",
    "lint": "eslint **/*.ts",
    "fix": "eslint **/*.ts --fix",
    "test": "jest --coverage",
    "test-dev": "jest --watchAll"
  },
  "keywords": [
    "CUIT",
    "api",
    "roach"
  ],
  "author": "nonesrc",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.6.3",
    "sharp": "^0.30.2",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/sharp": "^0.30.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.8.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
